/* Base styling */
html, body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #fff;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    max-width: 100%;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    overflow-y: auto;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    padding: 1rem;
}

.nav-box {
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #6f00ff;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.nav-box h2 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.nav-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url('svg/sw1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    max-width: 100%;
    padding: 2rem;
    margin-top: auto;
}

/*

@media (max-width: 600px) {
    header {
        font-size: 1.25rem;
    }

    footer {
        font-size: 0.75rem;
    }
}

@media (min-width: 1024px) {
    .links-grid {
      grid-template-columns: repeat(auto-fit, minmax(clamp(100px, 20vw, 175px), 1fr));
      gap: 2rem;
    }
    
    .nav-box {
      padding: 2rem;
      font-size: 1.5rem;
    }
  }

@media (max-width: 2400px) {
    header img {
        max-height: 600px; 
    }

    .links-grid {
        grid-template-columns: repeat(auto-fit, minmax(clamp(150px, 20vw, 300px), 1fr));
        gap: 2rem;
      }
}

@media (max-width: 600px) {
    .nav-box {
        padding: 0.75rem;
    }

    .nav-box img {
        max-width: 80%;
        margin-bottom: 0.75rem;
    }

    .nav-box h2 {
        font-size: 1.1rem;
    }

    .nav-box p {
        font-size: 0.75rem;
    }
}

*\
